// ------------------------------------------------------ Trader Markers -------------------------------------------------------

// Alica Airport:

<TraderMarker> 			0 									// Trader ID
<TraderMarkerPosition>	  4872.02978515625, 201.6999969482422, 4761.9501953125 	// Coordinate X, 	Coordinate Y, 	Coordinate Z
<TraderMarkerSafezone>	80									// Safezone Radius

<TraderMarker> 			1
<TraderMarkerPosition>	 4873.27978515625, 201.7270050048828, 4764.64013671875
<TraderMarkerSafezone>	80

<TraderMarker> 			2
<TraderMarkerPosition>	 4873.89794921875, 201.49456787109376, 4770.8291015625
<TraderMarkerSafezone>	80

<TraderMarker> 			3
<TraderMarkerPosition>	4870.06982421875, 201.71499633789063, 4773.669921875
<TraderMarkerSafezone>	80

<TraderMarker> 			4
<TraderMarkerPosition> 4872.873046875, 201.72035217285157, 4780.17626953125
<TraderMarkerSafezone>	30

<TraderMarker> 			5
<TraderMarkerPosition>	  4868.490234375, 201.72000122070313, 4783.43994140625
<TraderMarkerSafezone>	30
<VehicleSpawn>			 4885.74560546875, 201.64622497558595, 4774.2119140625	// Vehicle Spawnpoint for Trader; 	Coordinate X, 	Coordinate Y, 	Coordinate Z (optional)
<VehicleSpawnOri>		-12.213,		0,			0			// Vehicle Spawnpoint Orientation; 	Yaw, 			Pitch, 			Roll	 	 (optional)




// ------------------------------------------------------ Objects to Spawn ------------------------------------------------------
	
// Alica Airport

<Object> 			SurvivorF_Irena						// Classname
<ObjectPosition>	  4872.02978515625, 201.6999969482422, 4761.9501953125		// Coordinate X, 	Coordinate Y, 	Coordinate Z
<ObjectOrientation>	45.0, 0,			0			// Yaw, 			Pitch, 			Roll
//<ObjectAttachment>	NPC_DUMMY						// Add this if you are using an non Character Object for an Trader (like Vending Machines, etc.). It is needed to make the User Action for the Trading Menu work.
<ObjectAttachment>	BoxCerealCrunchin					// Add an Item to the Traders Inventory;
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Bandana_Polkapattern
<ObjectAttachment>	MiniDress_PinkChecker
<ObjectAttachment>	DressShoes_White

<Object> 			SurvivorF_Keiko
<ObjectPosition>	 4873.27978515625, 201.7270050048828, 4764.64013671875
<ObjectOrientation>	120, 0,			0
<ObjectAttachment>	Wrench
<ObjectAttachment>	SledgeHammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	ConstructionHelmet_White
<ObjectAttachment>	Shirt_BlueCheck
<ObjectAttachment>	CanvasPants_Blue
<ObjectAttachment>	WorkingBoots_Grey

<Object> 			SurvivorM_Seth
<ObjectPosition>	 4873.89794921875, 201.49456787109376, 4770.8291015625
<ObjectOrientation>	-51.969990, 0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo

<Object> 			SurvivorM_Taiki
<ObjectPosition>	 4870.06982421875, 201.71499633789063, 4773.669921875
<ObjectOrientation>	 109.9999, 0,			0
<ObjectAttachment>	Mag_STANAG_30Rnd
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	SmershVest
<ObjectAttachment>	BDUPants
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	AssaultBag_Ttsko

<Object> 			SurvivorF_Frida
<ObjectPosition>	 4872.873046875, 201.72035217285157, 4780.17626953125
<ObjectOrientation>	0, 0,			0
<ObjectAttachment>	ThickFramesGlasses
<ObjectAttachment>	WomanSuit_Black
<ObjectAttachment>	SlacksPants_Black
<ObjectAttachment>	DressShoes_Black

<Object> 			SurvivorM_Peter
<ObjectPosition>	   4868.490234375, 201.72000122070313, 4783.43994140625
<ObjectOrientation>	 120, 0,			0
<ObjectAttachment>	LugWrench
<ObjectAttachment>	WorkingGloves_Black
<ObjectAttachment>	ReflexVest
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	JumpsuitPants_Blue
<ObjectAttachment>	HikingBootsLow_Blue

<Object>			Land_RoadCone
<ObjectPosition>	 4888.35791015625, 201.63455200195313, 4772.30615234375
<ObjectOrientation>	-23.000992, 0,			0
 
<Object>			Land_RoadCone
<ObjectPosition>	4884.47802734375, 201.63258361816407, 4771.45751953125
<ObjectOrientation>	39.997997,	0,			0
 
<Object>			Land_RoadCone
<ObjectPosition>	4882.77294921875, 201.6324462890625, 4777.2939453125
<ObjectOrientation>	39.997997,	0,			0

<Object>			Land_RoadCone
<ObjectPosition>	4886.81640625, 201.63204956054688, 4778.2294921875
<ObjectOrientation>	141.382217,	0,			0
 
<Object>			Land_Mil_Tent_Big1_1
<ObjectPosition>	4873.6259765625, 201.6459503173828, 4763.6455078125
<ObjectOrientation>	 -100.557,0,			0
 
<Object>			Land_Mil_Tent_Big1_2
<ObjectPosition>	 4872.0498046875, 201.63461303710938, 4772.75341796875
<ObjectOrientation>	-98.0349,0,			0

<Object>			Land_Mil_Tent_Big1_3
<ObjectPosition>	4870.99853515625, 201.63966369628907, 4781.5107421875
<ObjectOrientation>	-95.068397,	0,			0

<Object> StaticObj_Misc_TirePile
<ObjectPosition> 4877.44189453125, 205.860107421875, 4767.60107421875
<ObjectOrientation> 0.0, 0, 0

<Object> StaticObj_ammoboxes_big
<ObjectPosition> 4867.75537109375, 202.54408264160157, 4788.83251953125
<ObjectOrientation> 0.0, 0, 0

<Object> StaticObj_Misc_WoodenCrate_3x
<ObjectPosition> 4876.18994140625, 202.31878662109376, 4776.70703125
<ObjectOrientation> 171.70611572265626, 0, 0

<Object> StaticObj_Misc_WoodenCrate_5x
<ObjectPosition> 4872.25439453125, 202.55763244628907, 4788.66943359375
<ObjectOrientation> 0.0, 0, 0

<Object> BarrelHoles_Blue
<ObjectPosition> 4874.79052734375, 201.35862731933595, 4754.83935546875
<ObjectOrientation> 0.0, 0, 0

<Object> BarrelHoles_Red
<ObjectPosition> 4878.11865234375, 201.38938903808595, 4755.48095703125
<ObjectOrientation> 0.0, 0, 0

<Object> StaticObj_Furniture_lobby_table
<ObjectPosition> 4876.2412109375, 201.38595581054688, 4755.99609375
<ObjectOrientation> 170.16993713378907, 0, 0

<Object> Land_Misc_Toilet_Mobile
<ObjectPosition> 4861.181640625, 202.82737731933595, 4800.09521484375
<ObjectOrientation> -18.09432029724121, 0, 0

<Object> Land_Misc_Toilet_Mobile
<ObjectPosition> 4862.69384765625, 202.82737731933595, 4800.45263671875
<ObjectOrientation> -16.565288543701173, 0, 0

 
//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!